This is BibTeX, Version 0.99dThe top-level auxiliary file: VictorJatoba-ProjetoDissertacao.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: victorjatoba-referencias.bib
Repeated entry---line 244 of file victorjatoba-referencias.bib
 : @misc{kaplan1995
 :                 ,
I'm skipping whatever remains of this entry
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 error message)
