\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={295}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={315}}{457272617461}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={324}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={348}}{496E74726F64755C3334375C3334336F}
\citation{gamboa2002}
\citation{vanlehn2011}
\citation{bloom1984}
\citation{kaplan1995}
\citation{woo1991}
\citation{mohan2003}
\citation{vassileva1996}
\citation{mohan2003}
\citation{cho2000}
\citation{vassileva1996}
\citation{brusilovsky2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{brf}{\backcite{gamboa2002}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vanlehn2011}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bloom1984}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kaplan1995}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{woo1991}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mohan2003}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vassileva1996}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mohan2003}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={356}}{4F626A657469766F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Objetivo}{5}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={366}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{6}{chapter.3}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={368}}{46756E64616D656E746F732074655C3336337269636F73}
\BKM@entry{id=8,dest={73656374696F6E2E342E31},srcline={370}}{53697374656D6173205475746F72657320496E74656C6967656E746573205C285354495C29}
\citation{sleeman1982}
\citation{wenger1987}
\citation{sleeman1982}
\citation{vanlehn2011}
\citation{vanlehn2011}
\citation{polson2013}
\citation{woo1991}
\citation{kaplan1995}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fundamentos te\IeC {\'o}ricos}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemas Tutores Inteligentes (STI)}{7}{section.4.1}}
\@writefile{brf}{\backcite{sleeman1982}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wenger1987}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sleeman1982}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vanlehn2011}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vanlehn2011}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{polson2013}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{woo1991}{{7}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kaplan1995}{{7}{4.1}{section.4.1}}}
\BKM@entry{id=9,dest={73656374696F6E2E342E32},srcline={398}}{506C616E656A616D656E746F20696E7374727563696F6E616C}
\citation{brusilovsky2003}
\citation{cho2000}
\citation{vassileva1996}
\citation{mohan2003}
\citation{peachey1986}
\citation{mohan2003}
\citation{polson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura cl\IeC {\'a}ssica de um STI}}{8}{figure.4.1}}
\newlabel{fig:figura1}{{\M@TitleReference {1}{Arquitetura cl\IeC {\'a}ssica de um STI}}{8}{Arquitetura clássica de um STI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planejamento instrucional}{8}{section.4.2}}
\@writefile{brf}{\backcite{brusilovsky2003}{{8}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cho2000}{{8}{4.2}{section.4.2}}}
\citation{vassileva1996}
\citation{mohan2003}
\citation{cho2000}
\citation{vassileva1996}
\citation{brusilovsky2003}
\citation{garrido2008}
\BKM@entry{id=10,dest={73656374696F6E2E342E33},srcline={406}}{506C616E656A616D656E746F20656D204941206520506C616E656A616D656E746F20696E7374727563696F6E616C}
\citation{castillo2010}
\citation{challco2012}
\citation{peachey1986}
\citation{vassileva1998}
\citation{ullrich2008}
\citation{nau2003}
\citation{challco2014}
\@writefile{brf}{\backcite{vassileva1996, mohan2003}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vassileva1996, mohan2003}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{peachey1986}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mohan2003}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{polson2013}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{vassileva1996}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{mohan2003}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planejamento em IA e Planejamento instrucional}{9}{section.4.3}}
\@writefile{brf}{\backcite{castillo2010}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{challco2012}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{peachey1986}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vassileva1998}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ullrich2008}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{nau2003}{{9}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{challco2014}{{9}{4.3}{section.4.3}}}
\BKM@entry{id=11,dest={73656374696F6E2E342E34},srcline={411}}{4120706C617461666F726D6120574542}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A plataforma WEB}{10}{section.4.4}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={418}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,victorjatoba-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cronograma}{11}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=13,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E6369617344652061636F72646F20636F6D2061204173736F6369615C3334375C3334336F2042726173696C65697261206465204E6F726D617320545C333531636E696361732E204E425220363032332E}
\bibcite{bloom1984}{Bloom 1984}
\bibciteEXPL{bloom1984}{Bloom}
\bibciteIMPL{bloom1984}{BLOOM}
\bibciteYEAR{bloom1984}{1984}
\bibcite{brusilovsky2003}{Brusilovsky e Vassileva 2003}
\bibciteEXPL{brusilovsky2003}{Brusilovsky e Vassileva}
\bibciteIMPL{brusilovsky2003}{BRUSILOVSKY; VASSILEVA}
\bibciteYEAR{brusilovsky2003}{2003}
\bibcite{castillo2010}{Castillo et al. 2010}
\bibciteEXPL{castillo2010}{Castillo et al.}
\bibciteIMPL{castillo2010}{CASTILLO et al.}
\bibciteYEAR{castillo2010}{2010}
\bibcite{challco2012}{Challco 2012}
\bibciteEXPL{challco2012}{Challco}
\bibciteIMPL{challco2012}{CHALLCO}
\bibciteYEAR{challco2012}{2012}
\bibcite{challco2014}{Challco et al. 2014}
\bibciteEXPL{challco2014}{Challco et al.}
\bibciteIMPL{challco2014}{CHALLCO et al.}
\bibciteYEAR{challco2014}{2014}
\bibcite{cho2000}{Cho 2000}
\bibciteEXPL{cho2000}{Cho}
\bibciteIMPL{cho2000}{CHO}
\bibciteYEAR{cho2000}{2000}
\bibcite{gamboa2002}{Gamboa e Fred 2002}
\bibciteEXPL{gamboa2002}{Gamboa e Fred}
\bibciteIMPL{gamboa2002}{GAMBOA; FRED}
\bibciteYEAR{gamboa2002}{2002}
\bibcite{garrido2008}{Garrido, Onaindia e Sapena 2008}
\bibciteEXPL{garrido2008}{Garrido, Onaindia e Sapena}
\bibciteIMPL{garrido2008}{GARRIDO; ONAINDIA; SAPENA}
\bibciteYEAR{garrido2008}{2008}
\bibcite{kaplan1995}{Kaplan e Danny 1995}
\bibciteEXPL{kaplan1995}{Kaplan e Danny}
\bibciteIMPL{kaplan1995}{KAPLAN; DANNY}
\bibciteYEAR{kaplan1995}{1995}
\bibcite{mohan2003}{Mohan, Greer e McCalla 2003}
\bibciteEXPL{mohan2003}{Mohan, Greer e McCalla}
\bibciteIMPL{mohan2003}{MOHAN; GREER; MCCALLA}
\bibciteYEAR{mohan2003}{2003}
\bibcite{nau2003}{Nau et al. 2003}
\bibciteEXPL{nau2003}{Nau et al.}
\bibciteIMPL{nau2003}{NAU et al.}
\bibciteYEAR{nau2003}{2003}
\bibcite{peachey1986}{Peachey e McCalla 1986}
\bibciteEXPL{peachey1986}{Peachey e McCalla}
\bibciteIMPL{peachey1986}{PEACHEY; MCCALLA}
\bibciteYEAR{peachey1986}{1986}
\bibcite{polson2013}{Polson e Richardson 2013}
\bibciteEXPL{polson2013}{Polson e Richardson}
\bibciteIMPL{polson2013}{POLSON; RICHARDSON}
\bibciteYEAR{polson2013}{2013}
\bibcite{sleeman1982}{Sleeman e Brown 1982}
\bibciteEXPL{sleeman1982}{Sleeman e Brown}
\bibciteIMPL{sleeman1982}{SLEEMAN; BROWN}
\bibciteYEAR{sleeman1982}{1982}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{12}{section*.6}}
\bibcite{ullrich2008}{Ullrich 2008}
\bibciteEXPL{ullrich2008}{Ullrich}
\bibciteIMPL{ullrich2008}{ULLRICH}
\bibciteYEAR{ullrich2008}{2008}
\bibcite{vanlehn2011}{VanLehn 2011}
\bibciteEXPL{vanlehn2011}{VanLehn}
\bibciteIMPL{vanlehn2011}{VANLEHN}
\bibciteYEAR{vanlehn2011}{2011}
\bibcite{vassileva1998}{Vassileva e Deters 1998}
\bibciteEXPL{vassileva1998}{Vassileva e Deters}
\bibciteIMPL{vassileva1998}{VASSILEVA; DETERS}
\bibciteYEAR{vassileva1998}{1998}
\bibcite{vassileva1996}{Vassileva e Wasson 1996}
\bibciteEXPL{vassileva1996}{Vassileva e Wasson}
\bibciteIMPL{vassileva1996}{VASSILEVA; WASSON}
\bibciteYEAR{vassileva1996}{1996}
\bibcite{wenger1987}{Wenger 1987}
\bibciteEXPL{wenger1987}{Wenger}
\bibciteIMPL{wenger1987}{WENGER}
\bibciteYEAR{wenger1987}{1987}
\bibcite{woo1991}{Woo 1991}
\bibciteEXPL{woo1991}{Woo}
\bibciteIMPL{woo1991}{WOO}
\bibciteYEAR{woo1991}{1991}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{13}
