\backcite {gamboa2002}{{4}{1}{chapter.1}}
\backcite {vanlehn2011}{{4}{1}{chapter.1}}
\backcite {bloom1984}{{4}{1}{chapter.1}}
\backcite {kaplan1995}{{4}{1}{chapter.1}}
\backcite {woo1991}{{4}{1}{chapter.1}}
\backcite {mohan2003}{{4}{1}{chapter.1}}
\backcite {vassileva1996}{{4}{1}{chapter.1}}
\backcite {mohan2003}{{4}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{4}{1}{chapter.1}}
\backcite {sleeman1982}{{7}{4.1}{section.4.1}}
\backcite {wenger1987}{{7}{4.1}{section.4.1}}
\backcite {sleeman1982}{{7}{4.1}{section.4.1}}
\backcite {vanlehn2011}{{7}{4.1}{section.4.1}}
\backcite {vanlehn2011}{{7}{4.1}{section.4.1}}
\backcite {polson2013}{{7}{4.1}{section.4.1}}
\backcite {woo1991}{{7}{4.1}{section.4.1}}
\backcite {kaplan1995}{{7}{4.1}{section.4.1}}
\backcite {brusilovsky2003}{{8}{4.2}{section.4.2}}
\backcite {cho2000}{{8}{4.2}{section.4.2}}
\backcite {vassileva1996, mohan2003}{{9}{4.2}{section.4.2}}
\backcite {vassileva1996, mohan2003}{{9}{4.2}{section.4.2}}
\backcite {peachey1986}{{9}{4.2}{section.4.2}}
\backcite {mohan2003}{{9}{4.2}{section.4.2}}
\backcite {polson2013}{{9}{4.2}{section.4.2}}
\backcite {vassileva1996}{{9}{4.2}{section.4.2}}
\backcite {mohan2003}{{9}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{9}{4.2}{section.4.2}}
\backcite {castillo2010}{{9}{4.3}{section.4.3}}
\backcite {challco2012}{{9}{4.3}{section.4.3}}
\backcite {peachey1986}{{9}{4.3}{section.4.3}}
\backcite {vassileva1998}{{9}{4.3}{section.4.3}}
\backcite {ullrich2008}{{9}{4.3}{section.4.3}}
\backcite {nau2003}{{9}{4.3}{section.4.3}}
\backcite {challco2014}{{9}{4.3}{section.4.3}}
