This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: VictorJatoba-ProjetoDissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: victorjatoba-referencias.bib
Repeated entry---line 244 of file victorjatoba-referencias.bib
 : @misc{kaplan1995
 :                 ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 21 entries,
            6711 wiz_defined-function locations,
            1324 strings with 13040 characters,
and the built_in function-call counts, 18915 in all, are:
= -- 1764
> -- 597
< -- 115
+ -- 340
- -- 181
* -- 1310
:= -- 2450
add.period$ -- 62
call.type$ -- 21
change.case$ -- 206
chr.to.int$ -- 54
cite$ -- 20
duplicate$ -- 1229
empty$ -- 1158
format.name$ -- 860
if$ -- 4307
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 366
newline$ -- 110
num.names$ -- 100
pop$ -- 461
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1316
stack$ -- 1
substring$ -- 798
swap$ -- 474
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 334
(There was 1 error message)
