\backcite {gamboa2002}{{3}{1}{chapter.1}}
\backcite {vanlehn2011}{{3}{1}{chapter.1}}
\backcite {bloom1984}{{3}{1}{chapter.1}}
\backcite {kaplan1995}{{3}{1}{chapter.1}}
\backcite {woo1991}{{3}{1}{chapter.1}}
\backcite {mohan2003}{{3}{1}{chapter.1}}
\backcite {vassileva1996}{{3}{1}{chapter.1}}
\backcite {mohan2003}{{3}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{3}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{3}{1}{chapter.1}}
\backcite {cho2000, vassileva1996, brusilovsky2003}{{3}{1}{chapter.1}}
\backcite {sleeman1982}{{6}{4.1}{section.4.1}}
\backcite {wenger1987}{{6}{4.1}{section.4.1}}
\backcite {sleeman1982}{{6}{4.1}{section.4.1}}
\backcite {vanlehn2011}{{6}{4.1}{section.4.1}}
\backcite {vanlehn2011}{{6}{4.1}{section.4.1}}
\backcite {polson2013}{{6}{4.1}{section.4.1}}
\backcite {woo1991}{{6}{4.1}{section.4.1}}
\backcite {kaplan1995}{{6}{4.1}{section.4.1}}
\backcite {brusilovsky2003}{{7}{4.2}{section.4.2}}
\backcite {cho2000}{{7}{4.2}{section.4.2}}
\backcite {vassileva1996, mohan2003}{{8}{4.2}{section.4.2}}
\backcite {vassileva1996, mohan2003}{{8}{4.2}{section.4.2}}
\backcite {peachey1986}{{8}{4.2}{section.4.2}}
\backcite {mohan2003}{{8}{4.2}{section.4.2}}
\backcite {polson2013}{{8}{4.2}{section.4.2}}
\backcite {vassileva1996}{{8}{4.2}{section.4.2}}
\backcite {mohan2003}{{8}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{8}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{8}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{8}{4.2}{section.4.2}}
\backcite {cho2000, vassileva1996, brusilovsky2003, garrido2008}{{8}{4.2}{section.4.2}}
\backcite {castillo2010}{{8}{4.3}{section.4.3}}
\backcite {challco2012}{{8}{4.3}{section.4.3}}
\backcite {peachey1986}{{8}{4.3}{section.4.3}}
\backcite {vassileva1998}{{8}{4.3}{section.4.3}}
\backcite {ullrich2008}{{8}{4.3}{section.4.3}}
\backcite {nau2003}{{8}{4.3}{section.4.3}}
\backcite {challco2014}{{8}{4.3}{section.4.3}}
